spring.application.name=API controle de adocoes
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/adocoes}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgresql}

api.security.token.secret=${JWT_SECRET:very-strong-secret}

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/postgres
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=1

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.tool.hbm2ddl=DEBUG
