spring.application.name=API controle de adocoes

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/adoption_db}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgresql}

spring.flyway.locations=classpath:db/migration/postgres